<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ledoyen</groupId>
		<artifactId>winter-reactor</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>com.github.ledoyen.winter.examples</groupId>
	<artifactId>example-winter-mvc</artifactId>
	<name>MVC Example &amp; IT</name>
	<description>Winter MVC Example and Integration Test</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.ledoyen</groupId>
			<artifactId>winter</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.4.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<test>MvcApplicationWinterTest</test>
						</configuration>
					</execution>
					<execution>
						<id>cucumber-test</id>
						<phase>test</phase>
						<goals><goal>test</goal></goals>
						<configuration>
							<test>MvcApplicationCucumberTest</test>
							<systemPropertyVariables>
								<cucumber.api.java.ObjectFactory>cucumber.runtime.winter.WinterObjectFactory</cucumber.api.java.ObjectFactory>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.ledoyen</groupId>
				<artifactId>winter-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals><goal>generateTestClass</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>