<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ledoyen.winter</groupId>
		<artifactId>winter-reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>com.github.ledoyen.winter.examples</groupId>
	<artifactId>example-no-test-code</artifactId>
	<name>No test code Example &amp; IT</name>
	<description>Winter no test code Example and Integration Test</description>

	<properties>
		<winter.version>${project.version}</winter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.3.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ledoyen.winter</groupId>
				<artifactId>winter-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals><goal>test</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>