<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ledoyen.winter</groupId>
		<artifactId>winter-reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>winter</artifactId>

	<properties>
		<automocker.version>1.0.0-SNAPSHOT</automocker.version>
		<cucumber.version>1.2.5</cucumber.version>
		<bytebuddy.version>1.5.3</bytebuddy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.ledoyen.automocker</groupId>
			<artifactId>spring-automocker</artifactId>
			<version>${automocker.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${bytebuddy.version}</version>
		</dependency>

		<!-- CUCUMBER -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
	</dependencies>
</project>
